html,
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
    overflow-x: hidden;
    background-color: white;
}

html,
body {
    font-family: 'Siemens Sans', sans-serif;
}

.clickable {
    cursor: pointer;
}

.dsp-none {
    display: none !important;
}

.dsp-block {
    display: block !important;
}

.margin0 {
    margin: 0;
}

.padding0 {
    padding: 0;
}

/* 
    CONTENT
*/
#content {
    width: 100%;
    max-width: 100% !important;
    height: 100%;
    max-height: 100% !important;
    overflow: hidden;
    border-radius: 20px;
}

#chart {
    position:absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    height: 20px; /*requires explicit height*/
    width: 98%;
    max-width: 100% !important;
    height: 98%;
    max-height: 100% !important;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}